<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Club | VIT Bhopal</title>
  <link rel="icon" href="images/icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/loader.css">
</head>
<body onload="load()">
  <!-- Loader -->
  <div id="loader"></div>
  <script>
    var myVar;

    function load() {
      myVar = setTimeout(showPage, 3);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>
  <!-- Navbar -->
  <div id="myDiv">
    <div class="topnav" id="myTopnav">
      <a class="res list-res" style="padding-left:1.25vw; padding-right: 1.25vw;"><img src="images/vit-logo.png" alt=""
          style="width: 10vw;"></a>
      <a class="img" style="padding-left:1.25vw; padding-right: 1.25vw;"><img src="images/res-logo.png" alt=""
          style="height: 8vh;"></a>
      <a href="#" class="active res">Home</a>
      <a class="res list-res" style="padding-left:1.25vw; padding-right: 1.25vw;"><img src="images/club-logo.png" alt=""
          style="width: 5vw"></a>
      <a class="passive res" href="events.html">Events</a>
      <a class="passive res" href="people.html">People</a>
      <a class="passive res" href="https://medium.com/ai-club-vit-bhopal" target="_blank">Blogs</a>
      <a class="passive res" href="contact.html">Contact Us</a>
      <a class="blank res list-res"></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" style="font-size: 2em;"></i>
      </a>
    </div>
    <!-- Body -->
    <section>
      <header class="head row">
        <div class="col-md-6 home-txt">
          <div class="words word-1">
            <span>A</span>
            <span>I</span>
            <span> </span>
            <span>C</span>
            <span>L</span>
            <span>U</span>
            <span>B</span>
          </div>
          <div class="words word-2">
            <span>V</span>
            <span>I</span>
            <span>T</span>
            <span> </span>
            <span>B</span>
            <span>H</span>
            <span>O</span>
            <span>P</span>
            <span>A</span>
            <span>L</span>
          </div>
          <div id="parent">&nbsp;&nbsp;Automate your Future.<div id="border"></div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/home-img.png" class="home-img" alt="">
        </div>
      </header>
      <div class="mouse-wrap">
        <a href="#merge"><i class="fa fa-chevron-down mouse"></i></a>
      </div>
      <div class="merge" id="merge">
      </div>
      <div class="content">
        <div class="about" id="about">
          <h1>About Us</h1>
          <p>AI club is a very new club of VIT Bhopal, for all the futuristic ones. We promise to make systems adaptive
            through artificial intelligence. We will be organizing webinars, debates, various competitions to show up
            your skills and improve the abilities to analyze, and develop computational intelligence. Our main goal is
            to administer you with the industrial challenges for your better future. Everyone will be given an equal
            opportunity here.</p>
        </div>
        <div class="vision" id="vision">
          <img src="images/vision.png" class="vision-img" alt="">
        </div>
        <div class="people" id="people">
          <h1>Faculty Coordinator</h1>
          <div class="gridh">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="images/sountharrajan.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h2 class="card-title">Dr S Sountharrajan</h2>
                    <h3 class="card-text">Artificial Intelligence Division Head</h3>
                    <p class="card-text"><a href="https://www.linkedin.com/in/sountharrajan/" class=""><i
                          class="fa fa-linkedin"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/sountharrajan.jpg" alt="Avatar">
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-back">
                  <h5>Dr S Sountharrajan</h5>
                  <p1>Programme Chair B.Tech AIML</p1>
                  <p>Club Co-ordinator</p>
                  <h6><a href="https://www.linkedin.com/in/pandimurugan-v-47a281157/" class=""><i
                        class="fa fa-linkedin"></i></a>
                  </h6>
                </div>
              </div>
            </div> -->
            <!-- <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/pandimurugan.jpg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Dr Pandimurugan</h5>
                  <p1>Programme Chair Int M.Tech AIML</p1>
                  <p>Club Co-ordinator</p>
                  <h6><a href="https://www.linkedin.com/in/sountharrajan/" class=""><i class="fa fa-linkedin"></i></a>
                  </h6>
                </div>
              </div>
            </div> -->
          </div>
          <h1>Core Committee</h1>
          <div class="grid">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/om_krishna.jpeg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Om Krishna Yadav</h5>
                  <p>Prsesident</p>
                  <h6><a href="https://www.linkedin.com/in/om-krishna-yadav-6700b4146/" class=""><i
                        class="fa fa-linkedin"></i></a>
                    <a href="#" class="pl-4"><i class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/Aabir_Dutta.jpeg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Aabir Datta</h5>
                  <p>Technical Lead</p>
                  <h6><a href="https://www.linkedin.com/in/aabir-datta-0115821b1"><i class="fa fa-linkedin"></i></a>
                    <a href="https://instagram.com/aabir.13?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                  </h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/rahul_mandviya.jpg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Rahul Mandviya</h5>
                  <p>Finance & Event Lead</p>
                  <h6><a href="https://www.instagram.com/rahulm0106/" class=""><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.linkedin.com/in/rahul-mandviya-b69b46199/"><i class="fa fa-instagram"></i></a>
                  </h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/prakhar.jpg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Kumar Prakhar</h5>
                  <p>Website Lead</p>
                  <h6><a href="https://www.linkedin.com/in/kumar-prakhar/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/kumar.prakhar_27/"><i class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/ishika.jpeg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Ishika Kulkarni</h5>
                  <p>Content Lead</p>
                  <h6><a href="#" class=""><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="pl-4"><i class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/Om Rajani.png" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Om Rajani</h5>
                  <p>Design Lead</p>
                  <h6><a href="http://www.linkedin.com/in/omrajani/"><i class="fa fa-linkedin"></i></a>
                    <a href="http://www.instagram.com/om_rajani/"><i class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/yukti.png" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Yukti Singh</h5>
                  <p>Outreach Lead</p>
                  <h6><a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/Sarangh.jpg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Sarangh Ramesh</h5>
                  <p>Video Editing Lead</p>
                  <h6><a href="#" class=""><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="pl-4"><i class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/seniors/Dev_Gupta.jpeg" alt="Avatar">
                </div>
                <div class="flip-card-back">
                  <h5>Dev Gupta</h5>
                  <p>Social Media Lead</p>
                  <h6><a href="https://www.linkedin.com/in/dev-gupta-99a0ab1a9" class=""><i
                        class="fa fa-linkedin"></i></a>
                    <a href="https://instagram.com/_.dev.v__?utm_medium=copy_link" class="pl-4"><i
                        class="fa fa-instagram"></i></a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="height: 20vh;"></div>
        <section class="testimonial" class="parallax-section">
          <h1>Testimonials</h1>
          <div class="row">
            <!-- Slideshow container -->
            <div class="slideshow-container">
              <!-- Full-width slides/quotes -->
              <div class="mySlides">
                <i class="fa fa-quote-left"></i><br>
                <q>AI Conclave is a very positive development to showcase the developments in AI, because that`s
                  ultimately our country`s future. This will help many students dig deeper into the topic of AI and
                  enhance their knowledge.</q>
                <p class="author">- Dr. Xavier Fernando, Professor, Ryerson University, Canada</p>
              </div>
              <div class="mySlides">
                <i class="fa fa-quote-left"></i><br>
                <q>Conclaves like the AI Conclave, are super important because they create platforms for all kinds of
                  ideas and thoughts and without an idea you can evolve as a human or as a society. moreover, we need
                  such platforms to help students find their interests.</q>
                <p class="author">- Dr Rajendra Prasath, Indian Institute of Information Technology, Sri City, Chittoor</p>
              </div>
              <div class="mySlides">
                <i class="fa fa-quote-left"></i><br>
                <q>I think AI Conclave was a great idea. What I liked about it is that there is a variety of topics and
                  choices of panelists and people speaking. It represents different shades of opinion and it touches
                  upon very topic in a very well organized manner.</q>
                <p class="author">- Dr. Onkar Krishna, Research Associate, NTT Corporation, Japan</p>
              </div>
              <div class="mySlides">
                <i class="fa fa-quote-left"></i><br>
                <q>Events like the AI Conclave are very important as they are going to have ripples of good knowledge all around, which will encourage students to have a 
                    clear view of what they want to pursue as their career.</q>
                <p class="author">- Dr. Shailesh Kumar, Chief Data Scientist, Centre of Excellence in AIML, Jio</p>
              </div>
              <!-- Next/prev buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <!-- Dots/bullets/indicators -->
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
            </div>
          </div>
        </section>
      </div>
      <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
              <h2>About AI</h2>
              <p style="text-align:justify;">Artificial intelligence (AI) is the simulation of human intelligence
                processes by machines, especially computer systems.AI programming focuses on three cognitive skills:
                learning, reasoning and self-correction.</p>
            </div>
            <div class="wow fadeInUp col-md-5 col-sm-4" data-wow-delay="0.9s">
              <h2>Updates</h2>
              <div>
                <h5>Techyon</h5>
                <h4>28th - 29th May</h4>
              </div>
              <div>
                <h5>AI Concalave</h5>
                <h4>25th - 26th Feburary</h4>
              </div>
            </div>
            <div class="wow fadeInUp col-md-3 col-sm-4" data-wow-delay="1s">
              <h2>Follow us</h2>
              <ul class="social-icon">
                <li><a href="https://github.com/aiclubvitbhopal" class="fa fa-github wow fadeIn"
                    data-wow-delay="1s"></a></li>
                <li><a href="https://www.instagram.com/aiclub.vitb/?hl=en" class="fa fa-instagram wow fadeInUp"
                    data-wow-delay="1.3s"></a></li>
                <li><a href="https://www.linkedin.com/company/aiclub-vitb" class="fa fa-linkedin wow fadeIn"
                    data-wow-delay="1.6s"></a></li>
                <li><a href="mailto:aiclub.vitbhopal@gmail.com" target="_blank" class="fa fa-envelope wow fadeInUp"
                    data-wow-delay="1.9s"></a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12 col-sm-12">
              <p class="copyright-text">Copyright &copy; 2021 AI Club - VIT Bhopal</p>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <!-- Script -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        document.getElementById("myTopnav").style.top = "0";
      } else {
        document.getElementById("myTopnav").style.top = "0";
      }
      // about
      if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("about").style.visibility = "visible";
        document.getElementById("about").style.opacity = "1";
      } else {
        document.getElementById("about").style.visibility = "hidden";
        document.getElementById("about").style.opacity = "0";
      }
      // vision
      if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
        // document.getElementById("about").style.visibility = "hidden";
        // document.getElementById("about").style.opacity = "0";
        document.getElementById("vision").style.visibility = "visible";
        document.getElementById("vision").style.opacity = "1";
        // document.getElementById("people").style.visibility = "hidden";
        // document.getElementById("people").style.opacity = "0";
      } else {
        document.getElementById("vision").style.visibility = "hidden";
        document.getElementById("vision").style.opacity = "0";
      }
      // people
      if (document.body.scrollTop > 1500 || document.documentElement.scrollTop > 1500) {
        // document.getElementById("vision").style.visibility = "hidden";
        // document.getElementById("vision").style.opacity = "0";
        document.getElementById("people").style.visibility = "visible";
        document.getElementById("people").style.opacity = "1";
      } else {
        document.getElementById("people").style.visibility = "hidden";
        document.getElementById("people").style.opacity = "0";
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
  </script>
  <!-- SCRIPTS -->
  <script src="js/owl.carousel.min.js"></script>
</body>
</html>
